<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView

        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="3번페이지"/>
    <WebView
        android:id="@+id/wv_stream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    </WebView>

    <EditText
        android:id="@+id/videoUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Savebutton"
        android:text="영상저장" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Hello World!"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/actionRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="start REC"
        android:textColor="@android:color/white" />


</LinearLayout>