<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back">


    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:shape="rectangle"
            android:background="@drawable/border_round1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:textColor="#6e6eff"
                android:text="Quiz3"/>

            <TextView
                android:id="@+id/quiz3"
                android:layout_width="317dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="20dp"
                android:textColor="#100000"
                android:layout_marginTop="25dp"
                android:text="건물에 불이 났는데, 어디에서 났는지 알 수 없다. 어디로 나가는 것이 가장 안전할까?"
                android:textSize="20dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">
        </LinearLayout>


        <Button
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:id="@+id/right3"
            android:background="@drawable/check_round"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="아래층으로 내려간다."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button

            android:id="@+id/wrong3"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:textColor="#ffffff"
            android:background="@drawable/check_round"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="위층으로 올라간다."/>
        <LinearLayout
            android:layout_marginTop="70dp"
            android:id="@+id/Anserlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/desc3"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textColor="#FF0000"
                android:text="    "/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:id="@+id/answer3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="130dp"
                        android:textColor="#d000008c"
                        android:padding="10dp"
                        android:id="@+id/info3" />
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/nextBtn3"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="@drawable/hide"/>
                    <!-- android:background="@drawable/wrongImg" -->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
