<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back">


    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:shape="rectangle"
            android:background="@drawable/border_round1"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:textColor="#6e6eff"
            android:text="Quiz2"/>

        <TextView
            android:id="@+id/quiz2"
            android:layout_width="317dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="20dp"
            android:textColor="#100000"
            android:layout_marginTop="35dp"
            android:text="프라이팬에 불이 붙었다.하지 말아야하는 행동은?"
            android:textSize="20dp" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">
        </LinearLayout>


        <Button
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:id="@+id/right2"
            android:background="@drawable/check_round"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="큰 냄비 뚜껑으로 프라이팬을 덮는다."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button

            android:id="@+id/wrong2"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:textColor="#ffffff"
            android:background="@drawable/check_round"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="물을 받아 프라이팬에 붓는다." />
        <LinearLayout
            android:id="@+id/Anserlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/desc2"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textColor="#FF0000"
                android:text="    "/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:id="@+id/answer2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="100dp"
                        android:textColor="#d000008c"
                        android:padding="10dp"

                        android:id="@+id/info2" />
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/nextBtn2"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="@drawable/hide"/>
               <!-- android:background="@drawable/wrongImg" -->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>
</LinearLayout>